{
  "name": "language-ini2",
  "version": "1.17.0",
  "description": "Syntax support for ini files.",
  "repository": {
    "type": "git",
    "url": "https://github.com/fusion809/atom-language-ini"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/fusion809/atom-language-ini/issues"
  },
  "homepage": "https://github.com/fusion809/atom-language-ini",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brenton Horne <brentonhorne77@gmail.com> (https://fusion809.github.io),\nJacob Bednarz <jacob.bednarz@gmail.com> (https://jacobbednarz.github.io)"
}
